{
  "name": "prj-p3-vue1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cookie-parser": "^1.4.5",
    "core-js": "^3.6.5",
    "jquery": "^3.5.1",
    "socket.io-client": "^2.3.0",
    "vue": "^2.6.11",
    "vue-cookies": "^1.7.0",
    "vue-router": "^3.3.4",
    "vuetify": "^2.3.8",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-vuex": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
